CLOUDINARY_CLOUD_NAME=diir0awu1
CLOUDINARY_KEY=882543659792387
CLOUDINARY_SECRET=eaDC-rW1qW6pEKce5iOyn8dcx_g

MAPBOX_TOKEN = pk.eyJ1IjoiZ291dGhhcW1rb3RoYXJpIiwiYSI6ImNsYXkyYmJ2MTBlM3UzcG9xcTM3Y2Q4NG4ifQ._kl-7LWfBEwIhTZHdpvH3Q

SECRET = 'thisshouldbeabettersecret!'

PORT = 

DB_URL= mongodb+srv://gouthamkothari:iaQgvDv8uWkmz61W@cluster0.oag0rrx.mongodb.net/?retryWrites=true&w=majority